<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* Primary colors */
      --light-red: hsl(0, 100%, 67%);
      --light-red-light: hsl(0, 100%, 67%, 10%);

      --orangey-yellow: hsl(39, 100%, 56%);
      --light-orangey-yellow: hsl(39, 100%, 56%, 10%);

      --green-teal: hsl(166, 100%, 37%);
      --light-green-teal: hsl(166, 100%, 37%, 10%);

      --cobalt-blue: hsl(234, 85%, 45%);
      --light-cobalt-blue: hsl(234, 85%, 45%, 10%);

      /* Gradient colors */
      --light-slate-blue: hsl(252, 100%, 67%);
      --light-royal-blue: hsl(241, 81%, 54%);
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);
      --gradient-secondary: linear-gradient(var(--violet-blue),
          var(--persian-blue));

      /* Neutral colors */
      --white: hsl(0, 0%, 100%);
      --pale-blue: hsl(221deg 100% 96% / 45%);
      --light-lavender: hsl(241, 100%, 89%);
      --dark-gray-blue: hsl(224, 30%, 27%);
    }

    body {
      font-family: "Hanken Grotesk", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      background-color: var(--persian-blue);
      margin: 0;
      padding: 0;
    }

    .result_container {
      display: flex;
      max-width: 700px;
      height: 550px;
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      margin-top: 100px;
    }

    @media only screen and (max-width: 375px) {
      body {
        flex-direction: column;
      }

      .result_container {
        flex-direction: column;
        width: 100%;
        box-shadow: none;
        height: 100%;
        margin-top: 0;
      }

      .result_container .result_all {
        width: 100%;
        padding: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .result_container .result_details {
        width: 100%;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
      }

      .result_container .result_details .score-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .result_container .result_details .score-item {
        width: 300px;
      }

      .result_container .result_details .continue {

        width: 300px;
      }
    }

    .result_all {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 50%;
      background: linear-gradient(180deg, var(--light-slate-blue) 0%, var(--light-royal-blue) 100%);
      ;
      border-radius: 25px;
      padding: 20px;
      color: var(--light-lavender);
    }

    .your-result {
      font-weight: 300;
      font-size: 24px;
    }

    .your-score {
      width: 155px;
      height: 155px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 50%;
      background: var(--gradient-secondary);
      padding: 1rem;
    }

    .your-score .score {
      font-size: 4rem;
      color: var(--white);
      margin: 0.5rem;
    }

    .your-score .total {
      font-size: 1rem;
      color: var(--pale-blue);
    }

    .great {
      font-size: 2rem;
      color: var(--white);
    }

    .para {
      font-size: 1rem;
      text-align: center;
      width: 68%;
      line-height: 1.5;
    }

    .result_details {
      display: flex;
      align-items: start;
      justify-content: space-between;
      flex-direction: column;
      width: 50%;
      padding: 2rem;
    }

    .result_details h3 {
      color: var(--dark-gray-blue);
    }

    .score-container {
      width: 100%;
    }

    .score-container .score-item {
      border-radius: .7rem;
      height: 4rem;
      margin-bottom: 1rem;
      background-color: var(--light-red-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
    }

    .score-container .score-item:nth-of-type(2) {
      background-color: var(--light-orangey-yellow);
    }

    .score-container .score-item:nth-of-type(3) {
      background-color: var(--light-green-teal);
    }

    .score-container .score-item:nth-of-type(4) {
      background-color: var(--light-cobalt-blue);
    }

    .score-container .score-item:first-child .score-category {
      color: var(--light-red);
      font-weight: bold;
    }

    .score-container .score-item:nth-child(2) .score-category {
      color: var(--orangey-yellow);
      font-weight: bold;
    }

    .score-container .score-item:nth-child(3) .score-category {
      color: var(--green-teal);
      font-weight: bold;
    }


    .score-container .score-item:last-child .score-category {
      color: var(--cobalt-blue);
      font-weight: bold;
    }

    .score-container .score-item .left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .score-container .score-item .score-value {
      font-weight: bold;
    }

    .score-container .score-item .score-total {
      color: var(--dark-gray-blue);
      opacity: .5;
    }

    .continue {
      width: 100%;
      background: transparent;
      border: 0;
      padding: 1.1rem 1rem;
      background-color: var(--dark-gray-blue);
      color: var(--white);
      border-radius: 1.6rem;
      font-size: 1rem;
      transition: all ease .5s;
      cursor: pointer;
    }

    .continue:hover {
      background: linear-gradient(180deg, var(--light-slate-blue) 0%, var(--light-royal-blue) 100%);
      ;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="result_container">
    <div class="result_all">
      <h4 class="your-result">Your Result</h4>
      <h2 class="your-score">
        <span class="score">76</span>
        <span class="total">of 100</span>
      </h2>

      <h3 class="great">Great</h3>
      <p class="para">
        You scored higher than 65% of the people who have taken these tests.
      </p>
    </div>

    <div class="result_details">
      <h3>Summary</h3>
      <div class="score-container">
        <div class="score-item">
          <div class="left">
            <img src="./assets/images/icon-reaction.svg" alt="Reaction Icon">
            <span class="score-category">Reaction:</span>
          </div>

          <span class="score-value">80<span class="score-total"> / 100</span></span>
        </div>
        <div class="score-item">
          <div class="left">
            <img src="./assets/images/icon-memory.svg" alt="Memory Icon">
            <span class="score-category">Memory:</span>
          </div>

          <span class="score-value">92<span class="score-total"> / 100</span></span>
        </div>
        <div class="score-item">
          <div class="left">
            <img src="./assets/images/icon-verbal.svg" alt="Verbal Icon">
            <span class="score-category">Verbal:</span>
          </div>

          <span class="score-value">61<span class="score-total"> / 100</span></span>
        </div>
        <div class="score-item">
          <div class="left">
            <img src="./assets/images/icon-visual.svg" alt="Visual Icon">
            <span class="score-category">Visual:</span>
          </div>

          <span class="score-value">72<span class="score-total"> / 100</span></span>
        </div>
      </div>

      <button class="continue">Continue</button>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/abdelmageed-hamdy/">Abdelmageed Hamdi</a>.
  </div>
</body>

</html>